# mangabit

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: build_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mangabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangabit/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangabit/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mangabit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mangabit/domain/: GetManga.kt  Manga.kt  Parser.kt  Utils.kt
domain/src/main/java/com/mangabit/domain/chapter/: Chapter.kt
domain/src/main/java/com/mangabit/domain/manga/: Fetcher.kt  Manga.kt  Parser.kt
domain/src/main/java/com/mangabit/domain/page/: Page.kt
domain/src/test/java/com/mangabit/domain/: FetchAndParseMangaTest.kt  FetchAndParseTest.kt  GetMangaTest.kt  ParseMangaTest.kt
domain/src/test/resources/: response_mock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
